# dev jdbc
#jdbc.url = jdbc:mysql://192.168.0.118/zhg_vcoin?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = dbadmin

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456
jdbc.maxPoolSize = 100
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 20

# dev mq
rabbit.host = 192.168.0.118
rabbit.port = 5672
# username: dev1, dev2, dev3, dev4
# password: dev1, dev2, dev3, dev4
rabbit.username = dev1
rabbit.password = dev1
# vhost: vhost1, vhost2, vhost3, vhost4
rabbit.vhost = /vhost1
rabbit.topic = zhgtrade

# redis

redis.host = 192.168.0.118
redis.port = 6375
redis.timeout = 10000
redis.password=0669
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.database=0
#showSql = true

jetty.port = 8080
