# dev jdbc
#jdbc.url = jdbc:mysql://192.168.0.118/zhg_vcoin?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = dbadmin

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rm-j6c38091rs08jgw40.mysql.rds.aliyuncs.com:3306/kuashitong?useUnicode=true&characterEncoding=utf-8
jdbc.username = kuashitong
jdbc.password = Kuashitongdb2017
jdbc.maxPoolSize = 100
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 20

# dev mq
rabbit.host = 172.31.155.254
rabbit.port = 5672
# username: dev1, dev2, dev3, dev4
# password: dev1, dev2, dev3, dev4
rabbit.username = zhgtrade
rabbit.password = zhgtrade_20170605
# vhost: vhost1, vhost2, vhost3, vhost4
rabbit.vhost = /
rabbit.topic = zhgtrade

# redis

redis.host = r-j6cbc15fb44c01c4.redis.rds.aliyuncs.com
redis.port = 6379
redis.database = 2
redis.timeout = 10000
redis.password=Kuashitongredis2017
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true

#showSql = true

jetty.port = 8080
