# bb

./: .gitignore  README.md  build.gradle  settings.gradle
push/: build.gradle
push/src/main/java/main/: Application.java
push/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
zhgtrade-activity/: build.gradle
zhgtrade-activity/src/main/resources/: applicationContext-activity.xml
zhgtrade-activity/src/test/resources/: applicationContext-redis.xml  applicationContext-task.xml  applicationContext.xml  ruizton.properties
zhgtrade-api/: build.gradle  startup.bat
zhgtrade-api/docker/: build.sh
zhgtrade-api/src/main/java/main/: ApiAppServer.java
zhgtrade-api/src/main/resources/: applicationContext-task.xml  dispatcher-servlet.xml
zhgtrade-api/src/test/java/com/zhgtrade/api/: ApiControllerTest.java
zhgtrade-backend/: .gitignore  build.gradle
zhgtrade-backend/docker/: build.sh
zhgtrade-backend/src/main/java/main/: BackendAppServer.java
zhgtrade-backend/src/main/resources/: applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  ruizton.properties
zhgtrade-backend/src/main/webapp/: index.jsp
zhgtrade-backend/src/main/webapp/WEB-INF/: web.xml
zhgtrade-backend/src/main/webapp/WEB-INF/pages/front/: index.jsp
zhgtrade-backend/src/main/webapp/WEB-INF/pages/ssadmin/: addArticle.jsp  addInformationArticle.jsp  addInformationVentureArticle.jsp  addLimittrade.jsp  addVirtualCoinType.jsp  articleList.jsp  auditIdentify.jsp  auditIdentifySeek.jsp  auditRoadShow.jsp  blockAgentList.jsp  capitalOutList.jsp  curEntrustReport.jsp  dayWallet.jsp  editProject.jsp  editVirtualCoinType.jsp  entrustList.jsp  index.jsp  limittradeList.jsp  login.jsp  newYearRedWrapperList.jsp  popcornList.jsp  projectList.jsp  questionList.jsp  totalReport.jsp  updateArticle.jsp  updateCoinFees.jsp  updateGame.jsp  updateGameRule.jsp  updateGoods.jsp  updateHedging.jsp  updateHedginginfo.jsp  updateLimittrade.jsp  updatePopcorn.jsp  updateVirtualCoinType.jsp  updateVirtualCoinTypeUnforbidden.jsp  userAuditList.jsp  userIntroList.jsp  userList.jsp  virtualCapitalOutList.jsp  virtualCaptualoperationList1.jsp  (+9 more)
zhgtrade-config/: build.gradle
zhgtrade-config/src/main/profile/production/: jdbc.properties  mongodb.properties  rabbitmq.properties  redis.properties
zhgtrade-config/src/main/profile/test/: jdbc.properties  mongodb.properties  rabbitmq.properties  redis.properties
zhgtrade-config/src/main/resources/: applicationContext-hibernate.xml  applicationContext-redis.xml  jdbc.properties  oss.properties  redis.properties  ruizton.properties
zhgtrade-newfront/: build.gradle  startup.bat
zhgtrade-newfront/docker/: build.sh
zhgtrade-newfront/src/main/java/main/: NewFrontendAppServer.java
zhgtrade-newfront/src/main/resources/: applicationContext-task.xml  ruizton.properties
zhgtrade-newfront/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
zhgtrade-newfront/src/main/webapp/WEB-INF/pages/: index.jsp  index_list.jsp  index_list_consult.jsp
zhgtrade-newfront/src/main/webapp/WEB-INF/pages/about/: index.jsp
zhgtrade-newfront/src/main/webapp/WEB-INF/pages/aboutzhg/: contactus.jsp  events.jsp  managerteam.jsp  newsmedia.jsp
zhgtrade-newfront/src/main/webapp/WEB-INF/pages/account/: account_api.jsp  account_collection.jsp  account_deduct.jsp  account_entrust.jsp  account_finance.jsp  account_hedging.jsp  account_identify.jsp  account_newscenter.jsp  account_personal.jsp  account_questions.jsp  account_rechargebtc.jsp  account_rechargecny.jsp  account_rechargecny.jsp---  account_record.jsp  account_safecenter.jsp  account_spreadcenter.jsp  account_withdrawbtc.jsp  account_withdrawcny.jsp  api-list.jsp  coin_wallet_transfer.jsp  message-list.jsp  message.jsp  question-list.jsp  questioncolumn.jsp  sub_incomes.jsp  sub_introes.jsp  sub_topn.jsp
zhgtrade-newfront/src/main/webapp/WEB-INF/pages/coin/: bank.jsp  biaozhun.jsp  coin.jsp  coin_main.jsp  coin_trade.jsp  coin_vice.jsp  remark.jsp  zichan.jsp
zhgtrade-newfront/src/main/webapp/WEB-INF/pages/common/: account_left.jsp  activity_footer.jsp  activity_header.jsp  announce.jsp  chat.jsp  footer.jsp  footer_edg.jsp  footer_partner.jsp  guide_left.jsp  header.jsp  header_about.jsp  header_activity.jsp  header_index.jsp  includes.jsp  login_box.jsp  upload_img_result.jsp
zhgtrade-newfront/src/main/webapp/WEB-INF/pages/equity/: rights_intro.jsp  rights_trade.jsp
zhgtrade-newfront/src/main/webapp/WEB-INF/pages/guide/: help.jsp  index.jsp  (+3 more)
zhgtrade-newfront/src/main/webapp/WEB-INF/tags/: pagination.tagx
zhgtrade-newfront/src/main/webapp/WEB-INF/tlds/: activity.tld  fns.tld  pagination.tld
zhgtrade-newfront/src/main/webapp/error/: 404.jsp  500.jsp
zhgtrade-newfront/src/main/webapp/static/css/: account.css  announce.css  bootstrap.css  chat.css  coin-main.css  coin_trade.css  exchange.css  guide.css  index.css  market.css  question.css  register.css  selector.css
zhgtrade-newfront/src/main/webapp/static/js/: 1.1.js  2.2.js  coincommon.js  coincommon_index.js  common.js  footer.js  form.js  header.js  index.js  region.js  year_red.js
zhgtrade-newfront/src/main/webapp/static/market/: 2.2.js  trade.js
zhgtrade-newfront/src/test/: index.html
zhgtrade-qukuaidake/: build.gradle
zhgtrade-roadshow/: build.gradle
zhgtrade-roadshow/src/main/resources/: applicationContext-roadshow.xml
zhgtrade-task/: build.gradle
zhgtrade-task/docker/: Dockerfile  build.sh
zhgtrade-task/src/main/java/main/: Application.java
zhgtrade-task/src/main/java/web/: AppServer.java  EmailServlet.java  MessageServlet.java
zhgtrade-task/src/main/resources/: applicationContext-cron-task.xml  applicationContext-quartz10.xml  applicationContext-quartz11.xml  applicationContext-task.xml  applicationContext-web.xml  applicationContext.xml
zhgtrade-task/src/test/java/: PriceTrendTest.java
zhgtrade-task/src/test/resources/: applicationContext-hibernate.xml  applicationContext-oss.xml  applicationContext-task.xml  applicationContext-tx.xml  ehcache.xml  oss.properties  rabbitmq.properties
(+961 files in other folders)
