rootProject.name = 'zhgtrade-parent'
include 'zhgtrade-backend'
include 'zhgtrade-core'
include 'zhgtrade-frontend'
include 'zhgtrade-task'
include 'zhgtrade-config'
include 'zhgtrade-api'
include 'zhgtrade-newfront'
include 'zhgtrade-qukuaidake'
include 'zhgtrade-activity'
include 'zhgtrade-roadshow'

