apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":zhgtrade-core")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
