################### MYSQL JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rds20z5lli4w6da76m4to.mysql.rds.aliyuncs.com:3306/zhg_vcoin_new?useUnicode=true&characterEncoding=utf-8
jdbc.username = zhgtrade_new
jdbc.password = zgdbadmin900914

jdbc.maxPoolSize = 300
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
jdbc.maxIdleTime =10000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
