rabbit.host = 120.27.24.200
rabbit.port = 5672
# username: dev1, dev2, dev3, dev4
# password: dev1, dev2, dev3, dev4
rabbit.username = zhg
rabbit.password = zhg
# vhost: vhost1, vhost2, vhost3, vhost4
rabbit.vhost = /
rabbit.topic = zhgtrade