redis.host = 127.0.0.1
redis.port = 6483
redis.timeout = 10000
redis.password=Bithome@2018
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.database=0
