redis.host = bda8074f1c6e4721.m.cnqda.kvstore.aliyuncs.com
redis.port = 6379
redis.timeout = 10000
redis.password=bda8074f1c6e4721:Redis0669
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true