<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>zhgtrade</description>
  <display-name>zhg functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>/custom</uri>

  <function>
    <description>
      人民币格式化方法
    </description>
    <name>formatCNY</name>
    <function-class>com.ruizton.util.FormatUtils</function-class>
    <function-signature>java.lang.String formatCNY(java.lang.Double)</function-signature>
    <example>
      &lt;c:if test="${fns:formatCNY(num)}">
    </example>
  </function>

  <function>
    <description>
      虚拟币格式化方法
    </description>
    <name>formatCoin</name>
    <function-class>com.ruizton.util.FormatUtils</function-class>
    <function-signature>java.lang.String formatCoin(java.lang.Double)</function-signature>
    <example>
      &lt;c:if test="${fns:formatCoin(num)}">
    </example>
  </function>

  <function>
    <description>
      人民币单位格式化方法
    </description>
    <name>formatCNYUnit</name>
    <function-class>com.ruizton.util.FormatUtils</function-class>
    <function-signature>java.lang.String formatCNYUnit(java.lang.Double)</function-signature>
    <example>
      &lt;c:if test="${fns:formatCNYUnit(num)}">
    </example>
  </function>

  <function>
    <description>
      虚拟币单位格式化方法
    </description>
    <name>formatCoinUnit</name>
    <function-class>com.ruizton.util.FormatUtils</function-class>
    <function-signature>java.lang.String formatCoinUnit(java.lang.Double)</function-signature>
    <example>
      &lt;c:if test="${fns:formatCoinUnit(num)}">
    </example>
  </function>

  <function>
    <description>
      获取系统配置参数
    </description>
    <name>getProperty</name>
    <function-class>com.ruizton.main.comm.ConstantMap</function-class>
    <function-signature>java.lang.Object getProperty(java.lang.String)</function-signature>
    <example>
      &lt;${fns:getProperty('resourceUrl')}
    </example>
  </function>

</taglib>
