apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":zhgtrade-core")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.23'
    compileOnly "org.apache.shiro:shiro-spring:1.2.4"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}