redis.host = 192.168.0.118
redis.port = 6375
redis.timeout = 10000
redis.password=0669
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=30
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.database=1