WEBROOT = D\:\\vcoin\\
Domain = http\://www.btc58.cc
GoogleAuthName =FCOIN
RobotID =15906
ConnectUserDbFlag =false
AdminUrl = /ssadmin/plmag_ss2a.html
AdminAllowIp =


_95epay_MerNo     = ******
_95epay_MD5key    = ******
_95epay_NotifyURL = http://www.btc58.cc/epay/95notify.html
_95epay_ReturnURL = http://www.btc58.cc/epay/95result.html
