WEBROOT = D\:\\vcoin\\
Domain = http\://www.zhgtrade.com
GoogleAuthName =FCOIN
RobotID =15906
ConnectUserDbFlag =false
AdminUrl = /ssadmin/plmag_ss2a.html
AdminAllowIp =


_95epay_MerNo     = ******
_95epay_MD5key    = ******
_95epay_NotifyURL = http://www.zhgtrade.com/epay/95notify.html
_95epay_ReturnURL = http://www.zhgtrade.com/epay/95result.html
