# redis
redis.host = r-j6cbc15fb44c01c4.redis.rds.aliyuncs.com
redis.port = 6379
redis.timeout = 10000
redis.password=Kuashitongredis2017
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.database=0

# socket.io
socketio.hostname = 0.0.0.0
socketio.port = 9092

site.url = http://172.31.155.252

push.delay = 200