# redis
redis.host = 118.190.132.141
redis.port = 6482
redis.timeout = 10000
redis.password=dev_@2017
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=30
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.database=0

# socket.io
socketio.hostname = 0.0.0.0
socketio.port = 9092

site.url = http://127.0.0.1:8880

push.delay = 200